<!doctype html>

<html lang ='en'>
	<head>
		<meta charset='utf-8'>
		<title>IAT 381 Lab 1</title>
		<link = rel='stylesheet' href='dist/css/bootstrap.css'>
	</head>

	<body>
		<div class='container-fluid'>
		<h1>Hello, World!</h1>
			<div class='row'>
				<div class='col-md-4'>
					<h2>Some Section</h2>
					<p>Some texts here.</p>
				</div>
				<div class='col-md-4'>
					<h2>Some Section</h2>
					<p>Some texts here.</p>
				</div>
				<div class='col-md-4'>
					<h2>Some Section</h2>
					<p>Some texts here.</p>
				</div>
			</div>
		</div>
		<div role="tabpanel">
		<script src='js/jquery.js'></script>
		<script src='dist/js/bootstrap.js'></script>
		<ul class="nav nav-tabs" role="tablist">
	  	<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
 	 	<li role="presentation"><a href="#profile" aria-controls="home" role="tab" data-toggle="tab">Profile</a></li>
 	 	<li role="presentation"><a href="#messages" aria-controls="home" role="tab" data-toggle="tab">Messages</a></li>
		</ul>
	</div>
	<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>
	</body>
</html>